APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_2=eu-cdbr-azure-west-b.cloudapp.net
DB_DATABASE_2=jateksziget
DB_USERNAME_2=b1a16608c6569a
DB_PASSWORD_2=49706279

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SHOPIFY_APIKEY_OLD=d1fe5e50bf3479db1939e5aacd27eb70
SHOPIFY_SECRET_OLD=d171ce8cf352890a7a3de1e50a739623

#liveSHOPIFY_APIKEY=7feca50d678c7d5dbdf2640abab87ae6
#liveSHOPIFY_SECRET=4a77df73fc8de36acfb5ef2ea513b8d6

SHOPIFY_APIKEY=
SHOPIFY_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
